# bahmni-test

./: pom.xml
api/: pom.xml
api/src/main/java/com/test/api/: ApiApplication.java  ApiTestController.java  CustomModuleActivator.java
api/src/test/java/com/test/api/: ApiApplicationTests.java
omod/: pom.xml
omod/src/main/java/com/test/omod/: OmodApplication.java  TestController.java
omod/src/main/resources/: config.xml
omod/src/test/java/com/test/omod/: OmodApplicationTests.java
